{
  "version": 2,
  "builds": [
    {
      "src": "dist/santiasTravelFront/server/server.mjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/santiasTravelFront/server/server.mjs"
    }
  ],
  "functions": {
    "dist/santiasTravelFront/server/server.mjs": {
      "maxDuration": 30
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}
